{
  "name": "agmen-stream-inspector",
  "displayName": "Agmen Stream Inspector for Redis",
  "description": "Free and open-source tools to inspect, search, monitor, and replay Redis Streams",
  "version": "1.2.0",
  "publisher": "AgmenSoftware",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianofx/agmen-stream-inspector-vscode-oss.git"
  },
  "bugs": {
    "url": "https://github.com/cristianofx/agmen-stream-inspector-vscode-oss/issues"
  },
  "homepage": "https://github.com/cristianofx/agmen-stream-inspector-vscode-oss#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "redis",
    "streams",
    "inspector",
    "monitor",
    "search"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Agmen Stream Inspector opens Redis and SSH connections and can replay messages, so it is disabled in untrusted workspaces."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "redisInspector",
          "title": "Agmen Stream Inspector",
          "icon": "resources/redis-inspector.svg"
        }
      ]
    },
    "views": {
      "redisInspector": [
        {
          "id": "redisInspector.welcome",
          "name": "Agmen Stream Inspector",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "redisInspector.open",
        "title": "Agmen Stream Inspector: Open",
        "icon": "$(search)"
      },
      {
        "command": "redisInspector.addConnection",
        "title": "Agmen Stream Inspector: Add Connection"
      },
      {
        "command": "redisInspector.exportJson",
        "title": "Agmen Stream Inspector: Export Results (JSON)"
      },
      {
        "command": "redisInspector.exportCsv",
        "title": "Agmen Stream Inspector: Export Results (CSV)"
      }
    ],
    "keybindings": [
      {
        "command": "redisInspector.open",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      }
    ],
    "configuration": {
      "title": "Agmen Stream Inspector",
      "properties": {
        "redisInspector.defaultJsonField": {
          "type": "string",
          "default": "message",
          "description": "Default stream field name containing the JSON payload"
        },
        "redisInspector.pollIntervalMs": {
          "type": "number",
          "default": 100,
          "minimum": 50,
          "maximum": 5000,
          "description": "Watch mode polling interval in milliseconds"
        },
        "redisInspector.resultRetentionMaxResults": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Maximum number of Find and Watch results retained in memory and rendered in the webview"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:webview": "tsc -p tsconfig.webview.json --noEmit",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "test": "npm run test:unit",
    "test:unit": "npm run compile-tests && mocha --no-config \"dist/test/suite/core/**/*.test.js\"",
    "test:vscode": "npm run build && npm run compile-tests && node ./dist/test/runTest.js",
    "compile-tests": "node -e \"require('fs').rmSync('dist/test',{recursive:true,force:true})\" && tsc -p tsconfig.test.json",
    "package": "vsce package"
  },
  "dependencies": {
    "ioredis": "^5.4.2",
    "ssh2": "^1.16.0"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.0",
    "@types/ssh2": "^1.15.1",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.17.0",
    "mocha": "^11.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.67.0"
  }
}
